prefs: [javascript.options.streams:true, dom.xhr.standard_content_type_normalization:true]
leak-threshold: [default:51200]
lsan-allowed: [Alloc, mozilla::net::AddStaticElement, mozilla::net::nsServerSocket::CreateClientTransport]
