[event-timeout-order.any.html]

[event-timeout-order.any.worker.html]
  [XMLHttpRequest: event - timeout (order of events)]
    expected:
      if (os == "win") and not fission and not swgl and not debug and (processor == "x86_64"): [FAIL, PASS]
      if (os == "win") and not fission and not swgl and not debug and (processor == "x86"): [FAIL, PASS]
      if (os == "win") and not fission and not swgl and debug and (processor == "x86"): [FAIL, PASS]
      if (os == "win") and not fission and swgl: [FAIL, PASS]
      if (os == "win") and fission and not debug: [FAIL, PASS]
      if (os == "mac") and debug: [FAIL, PASS]
      [PASS, FAIL]
