# pip freeze > requirements.in
alabaster==0.7.12
Babel==2.8.0
backports-abc==0.5
boto3==1.15.6
botocore==1.18.6
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
commonmark==0.9.1
docutils==0.16
fluent.pygments==1.0
fluent.syntax==0.18.1
idna==2.10
imagesize==1.2.0
importlib-metadata==3.0.0
importlib-resources==3.0.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
livereload==2.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
mock==4.0.2
packaging==20.4
parsimonious==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-frontmatter==0.5.0
pytz==2020.1
PyYAML==5.3.1
recommonmark==0.7.1
redo==2.0.3
requests==2.24.0
rsa==4.6
s3transfer==0.3.3
scandir==1.10.0
sentry-sdk==1.3.1
singledispatch==3.4.0.3
six==1.15.0
snowballstemmer==2.0.0
Sphinx==4.3.1
sphinx-copybutton==0.4.0
sphinx-js==3.0.1
sphinx-markdown-tables==0.0.15
sphinx-panels==0.6.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-mermaid==0.7.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tornado==6.0.4
urllib3==1.25.10
zipp==3.2.0
