[registration-schedule-job.https.html]
  [different type]
    expected: FAIL

  [different updateViaCache]
    expected:
      if (os == "win") and debug and not fission and (processor == "x86_64") and not swgl: [PASS, FAIL]
      if (os == "linux") and debug and fission: [PASS, FAIL]
      if (os == "android") and not debug: [PASS, FAIL]
      [FAIL, PASS]
