[update-module-request-mode.https.html]
  [headers of a main module script]
    bug:
      if fission and (os == "linux") and not debug and webrender: https://bugzilla.mozilla.org/show_bug.cgi?id=1712652
    expected:
      if (os == "linux") and not debug and not fission and (processor == "x86"): [PASS, FAIL]
      if (os == "linux") and not debug and not fission and (processor == "x86_64"): [PASS, FAIL]
      if (os == "win") and not debug and not fission and (processor == "x86_64"): [PASS, FAIL]
      if (os == "linux") and not debug and fission: [PASS, FAIL]
