[clear.py]
  [test_contenteditable]
    expected: ERROR

  [test_input_file]
    expected: ERROR

  [test_input_file_multiple]
    expected: ERROR

  [test_select]
    expected: ERROR

  [test_button]
    expected: ERROR

  [test_button_with_subtree]
    expected: ERROR

  [test_designmode]
    expected: ERROR

  [test_resettable_element_focus_when_empty]
    expected: ERROR

  [test_resettable_element_does_not_satisfy_validation_constraints[number-foo\]]
    expected: ERROR

  [test_resettable_element_does_not_satisfy_validation_constraints[range-foo\]]
    expected: ERROR

  [test_resettable_element_does_not_satisfy_validation_constraints[email-foo\]]
    expected: ERROR

  [test_resettable_element_does_not_satisfy_validation_constraints[url-foo\]]
    expected: ERROR

  [test_resettable_element_does_not_satisfy_validation_constraints[color-foo\]]
    expected: ERROR

  [test_resettable_element_does_not_satisfy_validation_constraints[date-foo\]]
    expected: ERROR

  [test_resettable_element_does_not_satisfy_validation_constraints[datetime-foo\]]
    expected: ERROR

  [test_resettable_element_does_not_satisfy_validation_constraints[datetime-local-foo\]]
    expected: ERROR

  [test_resettable_element_does_not_satisfy_validation_constraints[time-foo\]]
    expected: ERROR

  [test_resettable_element_does_not_satisfy_validation_constraints[month-foo\]]
    expected: ERROR

  [test_resettable_element_does_not_satisfy_validation_constraints[week-foo\]]
    expected: ERROR

  [test_non_editable_inputs[checkbox\]]
    expected: ERROR

  [test_non_editable_inputs[radio\]]
    expected: ERROR

  [test_non_editable_inputs[hidden\]]
    expected: ERROR

  [test_non_editable_inputs[submit\]]
    expected: ERROR

  [test_non_editable_inputs[button\]]
    expected: ERROR

  [test_non_editable_inputs[image\]]
    expected: ERROR

  [test_scroll_into_view]
    expected: ERROR
