[DEFAULT]
support-files =
  file_disableScript.html
  file_domainPolicy_base.html
  file_cancel_content_js.html
  ../../media/test/short.mp4
  ../../media/test/owl.mp3

[browser_CrashService_crash.js]
skip-if = !crashreporter
[browser_ProcessPriorityManager.js]
skip-if = os != "win" # The Process Priority Manager is only enabled for Windows so far. Bug 1522879.
# However, you can still run browser_ProcessPriorityManager.js locally on other
# OSes. This will test the priority manager infrastructure but not actually
# change the priority.
support-files =
  file_cross_frame.html
  file_dummy.html
  ../../tests/browser/file_coop_coep.html
  ../../tests/browser/file_coop_coep.html^headers^
[browser_crash_oopiframe.js]
skip-if =
  !fission
  !crashreporter
  verify
[browser_domainPolicy.js]
[browser_hide_tooltip.js]
[browser_memory_distribution_telemetry.js]
skip-if = true
  !e10s # This is an e10s only probe, but the test is currently broken. See Bug 1449991
[browser_cancel_content_js.js]
skip-if = !e10s
[browser_bug1646088.js]
support-files = file_dummy.html
skip-if = !e10s
[browser_bug1686194.js]
support-files = file_dummy.html
[browser_gc_schedule.js]
# This test is timing sensitive, timing changes due to asan/tsan/debugging
# can upset it.
skip-if =
  verify
  asan
  tsan
  debug
  os != 'linux'
  bits != 64
[browser_very_fission.js]
support-files = file_dummy.html
run-if = widget == "gtk"
[browser_subframesPreferUsed.js]
skip-if = !fission # Test doesn't make sense without fission
[browser_wpi_isolate_nothing.js]
skip-if = !fission # Only relevant for fission
support-files =
  browser_wpi_base.js
[browser_wpi_isolate_everything.js]
skip-if = !fission # Only relevant for fission
support-files =
  browser_wpi_base.js
[browser_wpi_isolate_high_value.js]
skip-if = !fission # Only relevant for fission
support-files =
  browser_wpi_base.js
[browser_pbrowser_creation_failure.js]
skip-if = !fission
