[focus-event-after-focusing-iframes.html]
  [Check focus event after focusing same site iframe]
    expected:
      if (os == "mac") and not debug: [PASS, FAIL]
      if (os == "android") and not debug: [PASS, FAIL]

  [Check focus event after focusing different site iframe]
    expected:
      if (os == "mac") and not debug: [PASS, FAIL]
