[iframe-activeelement-after-focusing-out-iframes.html]
  [Check iframe activeElement after focusing out different site iframe]
    expected:
      if (os == "win") and debug and not swgl: PASS
      if (os == "mac") and debug: PASS
      if os == "android": PASS
      [PASS, FAIL]
