[queue-microtask-exceptions.any.html]

[queue-microtask-exceptions.any.worker.html]

[queue-microtask-exceptions.any.sharedworker.html]

[queue-microtask-exceptions.any.serviceworker.html]
  expected:
    if (os == "win") and not debug and not fission and (processor == "x86_64"): [OK, TIMEOUT]
