[reporting-redirect-with-same-origin-allow-popups.https.html]
  expected:
    if (os == "win") and not debug and not fission and (processor == "x86"): [OK, TIMEOUT]
    if (os == "linux") and fission and not debug: [OK, TIMEOUT]
    if (os == "win") and not debug and fission: [OK, TIMEOUT]
    if (processor == "x86_64") and (os == "linux") and not debug: [OK, TIMEOUT]
  [Same origin openee redirected to same-origin with same-origin-allow-popups]
    expected: FAIL

  [Cross origin openee redirected to same-origin with same-origin-allow-popups]
    expected: FAIL
