[DEFAULT]
tags = remote
subsuite = remote
support-files =
  head.js
  resources/*
prefs =
  remote.messagehandler.modulecache.useBrowserTestRoot=true

[browser_events.js]
[browser_handle_command_errors.js]
[browser_handle_simple_command.js]
[browser_registry.js]
[browser_session_data.js]
[browser_session_data_broadcast.js]
[browser_session_data_constructor_race.js]
