[secure-context.https.window.html]
  [local to public: PUT preflight failure.]
    expected: FAIL

  [private to local: failed preflight.]
    expected: FAIL

  [private to local: missing CORS headers on preflight response.]
    expected: FAIL

  [private to local: missing PNA header on preflight response.]
    expected: FAIL

  [private to local: missing CORS headers on final response.]
    expected: FAIL

  [private to local: success.]
    expected: FAIL

  [private to local: no-CORS mode failed preflight.]
    expected: FAIL

  [private to local: no-CORS mode missing CORS headers on preflight response.]
    expected: FAIL

  [private to local: no-CORS mode missing PNA header on preflight response.]
    expected: FAIL

  [public to local: failed preflight.]
    expected: FAIL

  [public to local: missing CORS headers on preflight response.]
    expected: FAIL

  [public to local: missing PNA header on preflight response.]
    expected: FAIL

  [public to local: missing CORS headers on final response.]
    expected: FAIL

  [public to local: success.]
    expected: FAIL

  [public to local: no-CORS mode failed preflight.]
    expected: FAIL

  [public to local: no-CORS mode missing CORS headers on preflight response.]
    expected: FAIL

  [public to local: no-CORS mode missing PNA header on preflight response.]
    expected: FAIL

  [public to private: failed preflight.]
    expected: FAIL

  [public to private: missing CORS headers on preflight response.]
    expected: FAIL

  [public to private: missing PNA header on preflight response.]
    expected: FAIL

  [public to private: missing CORS headers on final response.]
    expected: FAIL

  [public to private: success.]
    expected: FAIL

  [public to private: no-CORS mode failed preflight.]
    expected: FAIL

  [public to private: no-CORS mode missing CORS headers on preflight response.]
    expected: FAIL

  [public to private: no-CORS mode missing PNA header on preflight response.]
    expected: FAIL

  [treat-as-public-address to local: failed preflight.]
    expected: FAIL

  [treat-as-public-address to local: success.]
    expected: FAIL

  [treat-as-public-address to private: failed preflight.]
    expected: FAIL

  [treat-as-public-address to private: success.]
    expected: FAIL
